# XBRL-API-Samples

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  definition.xml  instance.xbrl  pom.xml  sampleTaxonomy-calculation.xml  sampleTaxonomy-presentation.xml  sampleTaxonomy.xsd  taxonomyWithDimensions.xsd
src/com/rs/xbrl/samples/instances/: CreateContextWithDimensions.java  SampleCreateInstance.java  SampleReadInstance.java  SampleRemoveFact.java
src/com/rs/xbrl/samples/taxonomies/: SampleReadTaxonomyShowConceptsAndRelationships.java  SampleShowDimensionalTrees.java  SampleShowPresentationTrees.java  ShowExtensibleEnumerationValues.java
src/com/rs/xbrl/samples/validation/: SampleValidation.java
