<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xbrlrs</groupId>
  <artifactId>XBRL-API-Samples</artifactId>
  <version>0.0.1</version>
  <name>XBRL-API-Samples</name>
  <description>Examples about how to use RS - XBRL - API</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	<xbrljlib.lib.path>/Users/ihr/git/xbrljlib/lib</xbrljlib.lib.path>
  </properties>
  
  <organization>
    <name>Reporting Estándar S.L.</name>
    <url>http://www.reportingstandard.com</url>
  </organization>
	
  <dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-text</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.17.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.2</version>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.6</version>
	</dependency>
	<dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon-ee</artifactId>
		<version>9.6.0.7</version>
	</dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.17</version>
    </dependency>
    <dependency>
      <groupId>com.xbrlrs</groupId>
      <artifactId>xbrljlib</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-ee</artifactId>
      <version>9.6.0.7</version>
      <scope>system</scope>
      <systemPath>${xbrljlib.lib.path}/saxon-ee-9.6.0.7.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>